- div default displaynya block
- span default displaynya inline 

syntax untuk menambahkan langsung beberapa elemen: ul>li*5>a[href=#]{Link $}

================================================================================================
Inline:
- Elemen HTML yang secara default tidak menambah baris baru ketika dibuat
- Lebar dan tinggi elemennya sebesar konten yang ada di dalamnya
- Kita tidak dapat mengatur tinggi dan lebar dari elemen inline
- Margin dan Padding hanya mempengaruhi elemen secara horizontal, tidak vertikal
- Hanya tag img saja yang bisa diedit lebar dan tingginya meski displaynya inline

Elemen inline: b, strong, i, em, a, span, sub, sup, button, input, label, select, textarea
================================================================================================

================================================================================================
Block: 
- Elemen HTML yang secara default menambah baris baru ketika dibuat
- Jika tidak diatur lebarnya, maka secara default akan memenuhi lebar dari browser/parentnya
- Kita dapat mengatur tinggi dan lebarnya dari elemen block
- Di dalam elemen block, kita dapat menyimpan tag dengan elemen inline, inline-block, atau 
  bahkan elemen block lagi

Elemen block: h1-h6, p, ol, ul, li, form, hr, div, ...
================================================================================================

================================================================================================
Inline-Block:
- Tidak ada elemen yang secara default memiliki properti display: inline-block;
- Kita haru mengubah secara manual properti tersebut
- Perilaku dasarnya sama dengan elemen inline
- Perbedaannya, elemen inline-block dapat kita atur tinggi dan lebarnya
================================================================================================