ul>li*15>a{Link $} Menghasilkan:

<ul>
        <li><a href="">Link 1</a></li>
        <li><a href="">Link 2</a></li>
        <li><a href="">Link 3</a></li>
        <li><a href="">Link 4</a></li>
        <li><a href="">Link 5</a></li>
        <li><a href="">Link 6</a></li>
        <li><a href="">Link 7</a></li>
        <li><a href="">Link 8</a></li>
        <li><a href="">Link 9</a></li>
        <li><a href="">Link 10</a></li>
        <li><a href="">Link 11</a></li>
        <li><a href="">Link 12</a></li>
        <li><a href="">Link 13</a></li>
        <li><a href="">Link 14</a></li>
        <li><a href="">Link 15</a></li>
    </ul>


    